[DB07DCF453464734843622B306295BC8]
comment_author = "מגיב וורדפרס"
comment_author_email = "wapuu@wordpress.example"
comment_author_url = "https://wordpress.org/"
comment_author_IP = ""
comment_date = "2019-11-19 13:29:49"
comment_date_gmt = "2019-11-19 11:29:49"
comment_content = "היי, זו תגובה.
כדי לשנות, לערוך, או למחוק תגובות, יש לגשת למסך התגובות בלוח הבקרה.
צלמית המשתמש של המגיב מגיעה מתוך <a href=\"https://gravatar.com\">גראווטר</a>."
comment_karma = "0"
comment_approved = "1"
comment_agent = ""
comment_type = ""
vp_comment_post_ID = "6C9A29EA9EFD46449918C358C33013B9"
vp_user_id = 0
vp_comment_parent = 0
